<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foody | Services</title>
    <link rel="shortcut icon" href="/images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section class="upper">
        <nav class="navi">

            <ul>
                <li class="link"><a href="/">Home</a></li>
                <li class="link"><a href="/services">Services</a></li>
                <li class="link"><a href="/about">About Us</a></li>
                <li class="link"><a href="/contact">Contact Us</a></li>
                <li class="link"><a href="/signin">Sign In</a></li>
                <li class="link"><a href="/signup">Sign Up</a></li>
            </ul>
        </nav>
        <div class="container3">
            <div class="cont1">
                <h1>Our Services</h1>
                <h4>30 Min Delivery</h4>
                <h4>No Minimum Order</h4>
                <h4>Take Home</h4>
                <h4>Track Order Live</h4>
                <h4>Food Catering</h4>
                <h4>Cash on Delivery</h4>
            </div>
        </div>
        <h2 class="heading2 cent">Our Sponsors</h2>
        <section class="clients">

            <div class="client">
                <a href="https://www.mcdonalds.com/" target="_main"><img src="Images/mac donalds.png"></a>
            </div>

            </div>
            <div class="client">
                <a href="https://www.mitsubishicars.com/" target="_main"><img src="images/mitshumbi.png"> </a>
            </div>

            </div>

            <div class="client">
                <a href="#"><img src="images/deer.jpg"></a>
            </div>
            </div>
        </section>

</body>

</html>